*{
    margin:0;
    padding:0;
  
 
    
}
body{
 background-color:white;
    
}
.main-container{
    margin-top:50px;
    display:flex;
    flex-direction: column;
   
    border-radius:20px;
    
    border-radius:20px;
    margin-left:10px;
    margin-right:10px;
     
}
.motivation , .instructions{
    display:flex;
    flex-direction: column;
    background-color:cornsilk;
  padding:20px;
  border-radius:20px;
 

    justify-content: spacearound;
    
    
  
    font-size:1.2rem;
}
h2{
    text-align:center;
  

}

.instructions{
    margin-top:20px;
}
.title{
   
    margin-bottom:20px;
color:#477070;
  psotion:relative;
   
}

.contents ,.content-instruction{

  line-height:30pt;
}
