
    
    
    .view-notes , .view-users {
    display:flex;
    background-color: grey;
    justify-content: center;
align-items:center;

    
}
.view-users{
    justify-content:space-between;
}
.view-notes a{
    margin-right:3px;
}
.notes_info {
    display:flex;
    justify-content: space-between;
    
}
.date{
    margin-left:10px;
}
.note{
    width:80vw;
    
}
body{
    background-color:white;
}
.note form{

    display:flex;
    flex-direction: column;
    gap:5px;
    background-color:white;
}
textarea{
    resize: none;
}
.note::backdrop{
    background:rgba(0 0 0/.4);
  
}
.date-time{
    display:flex;
    gap:5px;
}
.view-users{
    justify-content: space-evenly;
    margin-top:10px;
    color:black;
    height:50px;
    margin-bottom:10px;
    background-color:cornsilk;
   width:100%;
   border-radius:20px;
   margin-left:10px;
   margin-right:10px;
    
    
}
.view-users a{
    text-decoration: none;
    color:white;
}
.users .user-info{
width:100vw;

    display:flex;

 
 
}
.users .user-info .name{
    margin-left:0px;
}
.user-info *{
    padding:5px;
}
.actions{
    display:flex;

    justify-content: space-evenly;
}
.users{
    display:flex;
    align-items: center;
    margin-left:10px;
    margin-right:10px;
    border-radius:20px;
    background-color: cornsilk;
    margin-top:10px;
    height:100px;
    
    
}

.name{
    
   font-size:1.2rem;
    font-weight: 300;
    color:black;
}
.info{
    display:flex;
   
    background-color:cornsilk;
    height:80px;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
   
    border-radius:20px;
    margin:20px 10px;
}

.display_info{
   
    font-weight:300;
    font-size:1.2rem;
    
 

}
.display_info >*{
    background-color: cornsilk;
    margin-left:10px;
    margin-right:10px;
    margin-top:20px;
    height:100px;
    border-radius:20px;
    padding:10px;
 margin-bottom:10px;
 border-radius:25px;
display:flex;
align-items:center;
}
.add_note{
    margin-top:10px;
    margin-bottom:10px;
    background-color: cornsilk;
    height:80px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:20px;
    min-width:50%;
    margin-left:10px;
    margin-right:10px;
    max-width:100%;
}
.view-notes{
    display:flex;
    justify-content: space-between;
    background-color: cornsilk;
    height:60px;
    align-items: center;
    color:black;
    margin-top:10px;
    min-width:50%;
    border-radius:20px;
    margin-left:10px;
    margin-right:10px;
    max-width:100%;
    padding:20px;

}
.view-notes h3{
    margin-left:10px;
}
.notes{
    margin-top:10px;
    display:flex;
    flex-direction: column;
    color:black;
    font-size:1.2rem;
    border:2px solid white;
    padding:8px;
    margin-top:10px;
    border-radius: 10px;
    background-color:cornsilk;
    border-radius:20px;
    margin-left:10px;
    margin-right:10px;
   
    
    max-width:100%;
    

}
.notes_info{
    display:flex;
    justify-content: space-between;
    align-items: center;
   

}
.actions{
    margin-top:20px;
   width:50%;
    display:flex;

 
    
}
.title{
    width:20%;
   
}
.date-time{
    display:flex;
    flex-direction: column;
   

}
.date{
    margin:0;
}
.creator{
    margin-right:10px;
}
dialog {
    position:relative;
    top:200px;
    left:100px;
    padding:50px;
    background-color:white;
    color:black;
    font-size:1.2rem;
   border:2px dotted black;
   background-color:white;
   border-radius:20px;
  
   

}
dialog form input , .editusernote{

    padding:10px;
}

input:focus, textarea:focus{
border:2px solid black;
    background-color: orange;
}
dialog form button{
    width:100%;
    margin-top:10px;
}
dialog a:hover , .editusernote:a hover{
    background-color: lightblue;

}

.editusernote{
  display:flex;
  margin-top:100px;
  background-color:cornsilk;
  border-radius:20px;
  padding:30px;
  margin-left:10px;
  margin-right:10px;
  
  flex-direction: column;
}
.editusernote input{
    padding:10px;
}
.editusernote button{
margin-top:10px;}

.notes_info1{
    padding:20px;
    margin-top:20px;
    display:flex;
    flex-direction: column;
    
    color:rgba(0, 0, 0, 0.806);
    
    min-height:100px;
    background-color:cornsilk;
    
    
    border-radius:20px;
    margin-left:10px;
    margin-right:10px;
}
.notes_info1 >*{
    margin-top:10px;
}
.notes_info1 .date-time{
    margin-top:20px;
}

.removed_user{
    display:flex;
    font-size: 1.2rem;;
    
  justify-content: space-between;
    background-color: cornsilk;
    align-items: center;
    height:80px;
    margin-top:10px;
}
.Description{
    font-size:0.9rem;
}





.button {
  background-color: #FFFFFF;
  border: 1px solid rgb(209,213,219);
  border-radius: .5rem;
  box-sizing: border-box;
  color: #111827;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .75rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border:2px solid black;
}

.button:hover {
  background-color: black;
  border:2px solid white;
  color:white;
}

.button:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.button:focus-visible {
  box-shadow: none;
}