<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title> 
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>  
</head>
<body>
    <table width="100%" height="60" border="1" bordercolor="Blue" cellspacing="5" cellpadding="5" bgcolor="#000000" >
        <tr>
            <td align="left"><img src="Logo.png" height="100" width="100" align="left">
                <table width="547" border="0" align="center" cellpadding="1" cellspacing="1" >
                    <td width="113"><font face="verdana, geneva, sans-serif" color="white" ><h3>How&nbsp;To&nbsp;Use&nbsp;?</h3></font>></td>
                    <td  width="126"><font face="verdana, geneva, sans-serif" color="white" ><h3><u>Log In</u></h3></font>></td>
                    <td  width="116"><font face="verdana, geneva, sans-serif" color="white" ><h3>Sign Up</h3></font>></td>
                </table>
            </td>
        </tr>
    
    </table>
    <center> <h1> User Login </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>    
</body>
</html>